# Github - https://github.com/settings/applications/new
GITHUB_CLIENT_ID=abc
GITHUB_CLIENT_SECRET=abc123

# Supabase - https://app.supabase.com/project/_/settings/api
SUPABASE_ANON_KEY=xyz
SUPABASE_API_URL=https://xyzxyzxyzxyzxyzxyzxy.supabase.co
# https://app.supabase.com/project/_/settings/database > Connection info
SUPABASE_DB_HOSTNAME=db.xyzxyzxyzxyzxyzxyzxy.supabase.co
SUPABASE_DB_PASSWORD=xyz123